DEBUG=True
SECRET_KEY=cw$p*d6t4n91bmo&^^zoc65&t%1mh(z-q6176fh#^gid94v=5!
ALLOWED_HOSTS=127.0.0.1, .localhost
DB_NAME=periciasmedicas
DB_USER=postgres
DB_PASSWORD=12345678
DB_HOST=127.0.0.1
DB_PORT=5432
#DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME
#DEFAULT_FROM_EMAIL=
#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#EMAIL_HOST=
#EMAIL_PORT=
#EMAIL_USE_TLS=
#EMAIL_HOST_USER=
#EMAIL_HOST_PASSWORD=
